# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.52)

AC_INIT(brainread, 0.6.0, [])
AC_CONFIG_SRCDIR(src/brainread-rss.c)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
AM_CONFIG_HEADER(config.h)

BASE_VERSION=`echo $VERSION | awk -F. '{print $1 "." $2;}'`
AC_SUBST(BASE_VERSION)

EVOLUTION_API_VERSION=2.0
AC_SUBST(EVOLUTION_API_VERSION)
AC_DEFINE_UNQUOTED(EVOLUTION_API_VERSION,"$EVOLUTION_API_VERSION",Evolution API version)

dnl Initialize maintainer mode
AM_MAINTAINER_MODE

AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

dnl Initialize libtool
AM_PROG_LIBTOOL

dnl ****
dnl i18n
dnl ****
ALL_LINGUAS="ar bg ca cs da de dz el en_CA en_GB es eu fi fr gu hu ja ne nl oc pa pt pt_BR rw sl sq sv uk vi zh_CN zh_TW"

AC_PROG_INTLTOOL
AM_GLIB_GNU_GETTEXT

GETTEXT_PACKAGE=evolution-brainread-1.0
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Package name for gettext])

localedir='$(prefix)/$(DATADIRNAME)/locale'
AC_SUBST(localedir)

dnl *************************
dnl CFLAGS and LIBS and stuff
dnl *************************

GNOME_COMPILE_WARNINGS(maximum)
CFLAGS="$CFLAGS $WARN_CFLAGS"
AC_DEFINE(G_DISABLE_DEPRECATED,1,[No deprecated glib functions])
AC_DEFINE(GDK_DISABLE_DEPRECATED,1,[No deprecated gdk functions])
AC_DEFINE(GTK_DISABLE_DEPRECATED,1,[No deprecated gtk functions])
AC_DEFINE(GNOME_DISABLE_DEPRECATED,1,[No deprecated gnome functions])
AC_DEFINE(BONOBO_DISABLE_DEPRECATED,1,[No deprecated bonobo functions])
AC_DEFINE(BONOBO_UI_DISABLE_DEPRECATED,1,[No deprecated bonoboui functions])
AC_DEFINE(GCONF_DISABLE_DEPRECATED,1,[No deprecated gconf functions])
AC_DEFINE(LIBGLADE_DISABLE_DEPRECATED,1,[No deprecated libglade functions])

# Find glib-genmarshal and orbit-idl-2
AM_PATH_GLIB_2_0
AM_PATH_ORBIT2

EVOLUTION_componentdir="`pkg-config --variable=componentdir evolution-shell-$EVOLUTION_API_VERSION`"
AC_SUBST(EVOLUTION_componentdir)

EVOLUTION_idldir="`pkg-config --variable=idldir evolution-shell-$EVOLUTION_API_VERSION`"
AC_SUBST(EVOLUTION_idldir)

EVOLUTION_IDL_INCLUDES="`pkg-config --variable=IDL_INCLUDES evolution-shell-$EVOLUTION_API_VERSION`"
AC_SUBST(EVOLUTION_IDL_INCLUDES)

PKG_CHECK_MODULES(BRAINREAD_COMPONENT, evolution-shell-$EVOLUTION_API_VERSION libsoup-2.2 libebook-1.0 libgtkhtml-3.1)
AC_SUBST(BRAINREAD_COMPONENT_CFLAGS)
AC_SUBST(BRAINREAD_COMPONENT_LIBS)

dnl ******************************
dnl Makefiles
dnl ******************************

AC_OUTPUT([
Makefile
src/Makefile
po/Makefile.in
])
